name: Tests
on:
  push:

jobs:
  rubocop:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.0.2
      - uses: reviewdog/action-rubocop@v2

  brakeman:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.0.2
      - uses: reviewdog/action-brakeman@v1

  misspell:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.0.2
      - uses: reviewdog/action-misspell@v1
        with:
          locale: "US"

  ## test against ruby versions from the last two release cycles
  ##
  ## cf https://endoflife.date/ruby
  ##
  ## test against last two releases from supported rails versions
  ## when updating, be sure to add the matching version Gemfile to
  ## .github/gemfiles
  ##
  ## cf https://endoflife.date/rails
  ##
  ## be careful with which versions of ruby does rails support
  ## cf https://www.fastruby.io/blog/ruby/rails/versions/compatibility-table.html
  test-rails-5.2:
    # rails 5.2 requires ruby < 2.7
    runs-on: ubuntu-latest

    strategy:
      matrix:
        ruby:
          # 2021-04-05 releases
          - 2.5.9
          - 2.6.7
          # 2021-07-07 releases
          - 2.6.8
        rails:
          # 2021-05-06 releases
          - 5.2.4.6
          - 5.2.6

    env:
      RAILS_ENV: test

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          bundler-cache: true
      - name: Setup environment
        run: bundle install --gemfile=.github/gemfiles/rails-${{ matrix.rails }}.Gemfile
      - name: Prepare database
        run: bundle exec rails db:setup
      - name: Run tests
        run: bundle exec rake spec

  test-rails-6.0:
    # rails 6.0 requires ruby < 3
    runs-on: ubuntu-latest

    strategy:
      matrix:
        ruby:
          # 2021-04-05 releases
          - 2.5.9
          - 2.6.7
          - 2.7.3
          # 2021-07-07 releases
          - 2.6.8
          - 2.7.4
        rails:
          # 2021-05-06 releases
          - 6.0.3.7
          # 2021-08-20 releases
          - 6.0.4.1

    env:
      RAILS_ENV: test

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          bundler-cache: true
      - name: Setup environment
        run: bundle install --gemfile=.github/gemfiles/rails-${{ matrix.rails }}.Gemfile
      - name: Prepare database
        run: bundle exec rails db:setup
      - name: Run tests
        run: bundle exec rake spec

  test-rails-6.1:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        ruby:
          # 2021-04-05 releases
          - 2.5.9
          - 2.6.7
          - 2.7.3
          - 3.0.1
          # 2021-07-07 releases
          - 2.6.8
          - 2.7.4
          - 3.0.2
        rails:
          # 2021-05-06 releases
          - 6.1.3.2
          # 2021-08-20 releases
          - 6.1.4.1

    env:
      RAILS_ENV: test

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          bundler-cache: true
      - name: Setup environment
        run: bundle install --gemfile=.github/gemfiles/rails-${{ matrix.rails }}.Gemfile
      - name: Prepare database
        run: bundle exec rails db:setup
      - name: Run tests
        run: bundle exec rake spec
